<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> Happy Anniversary!</title>
</head>
<style>
    body{
  padding:100px 0;
  background-color:#ffceed;
  font-size: 25px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    text-align: center;
}

#ht {
    position: relative;
    width: 100px;
    height: 90px;
    animation: heartbeat 1s infinite;
    margin:0 auto
}
#ht:before,
#ht:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #fff;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#ht:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}



@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}
@keyframes heartfade {
  0% {
    opacity : 1;
  }
  50% {
    opacity : 0;
  }
}
.heart {
  z-index : 999;
  animation : heartfade 6s linear;
  position : absolute; 
}
.heart:before,
.heart:after {
  content : "";
  background-color : #fc2a62;
  position : absolute;
  height : 30px;
  width : 45px;
  border-radius : 15px 0px 0px 15px;
}

.heart:before {
  transform : rotate(45deg);
}

.heart:after {
  left : 10.5px;
  transform : rotate(135deg);
}
</style>
<body>
    <h1>Happy 39th Anniversary My Bubba &#9829; </h1>
    <div> 
        Happy Anniversary to us Bubba!!<br>
        Thank you for being such a big part of my life. A part without which i doubt i would be able to survive.
        Thank you for every little thing you have done for me, from holding my hand while crossing the road to coming all the way to Hyderabad to see my slim fit face :)
        Thank you for being patient with me during my worst and during my best. Thank you for sticking with me even when i gave you very less reasons to.
        <br>
        I really love you a lot and i hope you see how much i appreciate you!<br>
        I love you so much and i will always love you, nothing can ever change that. No amount of misunderstandings or fights or other external factors can ever change 
        how much i love you.&#9829;
        You will be here soon with me, and the thought itself is so heavenly, i cannot imagine how it must feel to see you and hold you whenever i want to. 
        i believe you to be my soulmate bubba. the one i marry, the one who i live for, the one who makes me a better person, the one who makes me laugh and the one in whos arms i should spend the rest of my life.

        Everything we have been through was a lesson for both of us, some were really bad but all of these made us so much stronger than when we started off.
        I know i make mistakes and you know too that i learn from them and try not to commit them again. i would like to thank you for being super patient with me throughout everything and for putting up with me.

        you are the best person i have ever know and i respect, care and love you a lot. a lot more than i say, a lot more than i show.
        I will patiently wait for the day we  both will be officially married. the day when we can start living under the same roof with both of our families together.

        i really love you so much re motu &#9829; &#9829;

        thank you for making me smile everyday, for making me laugh, for being there for me whenever i needed you, for caring for me and for loving me.
        i hope to be able to do the same. i am the happiest person when im with you and when i can make you laugh and make you feel loved baby and i promise i will do it and will keep on doing it bubba.
        I will always love you baby

        i love you so much re bubba &#9829;

        Happy 39th month Anniversary my baby! &#9829;
        <br> -Love, Saba Baby &#9829;
        <br>
        <br>
    </div>
    <div id="ht"></div>
</body>
<script>
        var brd = document.createElement("DIV");
document.body.insertBefore(brd, document.getElementById("board"));

const duration = 3000;
const speed = 0.5;
const cursorXOffset = 0;
const cursorYOffset = -5;

var hearts = [];
    
function generateHeart(x, y, xBound, xStart, scale)
{
  var heart = document.createElement("DIV");
  heart.setAttribute('class', 'heart');
  brd.appendChild(heart);
  heart.time = duration;
  heart.x = x;
  heart.y = y;
  heart.bound = xBound;
  heart.direction = xStart;
  heart.style.left = heart.x + "px";
  heart.style.top = heart.y + "px";
  heart.scale = scale;
  heart.style.transform = "scale(" + scale + "," + scale + ")";
  if(hearts == null)
    hearts = [];
  hearts.push(heart);
  return heart;
}

var down = false;
var event = null;

document.onmousedown = function(e) {
  down = true;
  event = e;
}

document.onmouseup = function(e) {
  down = false;
}

document.onmousemove = function(e) {
  event = e;
}

document.ontouchstart = function(e) {
  down = true;
  event = e.touches[0];
}

document.ontouchend = function(e) {
  down = false;
}

document.ontouchmove = function(e) {
  event = e.touches[0];
}

var before = Date.now();
var id = setInterval(frame, 5);
var gr = setInterval(check, 100);

function frame()
{
  var current = Date.now();
  var deltaTime = current - before;
  before = current;
  for(i in hearts)
  {
    var heart = hearts[i];
    heart.time -= deltaTime;
    if(heart.time > 0)
    {
      heart.y -= speed;
      heart.style.top = heart.y + "px";
      heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 100 + "px";
    }
    else
    {
      heart.parentNode.removeChild(heart);
      hearts.splice(i, 1);
    }
  }
}

function check()
{
  if(down)
  {
    var start = 1 - Math.round(Math.random()) * 2;
    var scale = Math.random() * Math.random() * 0.8 + 0.2;
    var bound = 30 + Math.random() * 20;
    generateHeart(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset, bound, start, scale);
  }
}
</script>
</html>
